<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleIdentifier</key>
	<string>com.HoYoverse.Nap</string>
	<key>buttonModels</key>
	<array>
		<dict>
			<key>keyCode</key>
			<integer>9</integer>
			<key>keyName</key>
			<string>F</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.9031147400538126</real>
				<key>yCoord</key>
				<real>0.9041258917914496</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>41</integer>
			<key>keyName</key>
			<string>Esc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.07508645057678223</real>
				<key>yCoord</key>
				<real>0.05926544754593461</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>44</integer>
			<key>keyName</key>
			<string>Spc</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.9419251680374146</real>
				<key>yCoord</key>
				<real>0.8616062023021557</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>225</integer>
			<key>keyName</key>
			<string>Lshft</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.9446466525395711</real>
				<key>yCoord</key>
				<real>0.9453293976960359</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>8</integer>
			<key>keyName</key>
			<string>E</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.8621287107467651</real>
				<key>yCoord</key>
				<real>0.9461100825557003</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>20</integer>
			<key>keyName</key>
			<string>Q</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.9420778910319011</real>
				<key>yCoord</key>
				<real>0.7766090816921658</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.9038587888081868</real>
				<key>yCoord</key>
				<real>0.9046754625108507</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.8116645256678263</real>
				<key>yCoord</key>
				<real>0.82361937628852</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-1</integer>
			<key>keyName</key>
			<string>LMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.1955502986907959</real>
				<key>yCoord</key>
				<real>0.8172639634874131</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>MBtn3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.713344915707906</real>
				<key>yCoord</key>
				<real>0.6231745260733145</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>MBtn4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.7127799431482951</real>
				<key>yCoord</key>
				<real>0.5212962821677879</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>MBtn3</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.31220540205637615</real>
				<key>yCoord</key>
				<real>0.5594675841154876</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>MBtn4</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.31173664728800454</real>
				<key>yCoord</key>
				<real>0.441776614718967</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>-10</integer>
			<key>keyName</key>
			<string>RMB</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.9445214748382569</real>
				<key>yCoord</key>
				<real>0.949719308923792</real>
			</dict>
		</dict>
		<dict>
			<key>keyCode</key>
			<integer>23</integer>
			<key>keyName</key>
			<string>T</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>5.0</real>
				<key>xCoord</key>
				<real>0.13639322916666666</real>
				<key>yCoord</key>
				<real>0.06226850439001013</real>
			</dict>
		</dict>
	</array>
	<key>draggableButtonModels</key>
	<array/>
	<key>joystickModel</key>
	<array>
		<dict>
			<key>downKeyCode</key>
			<integer>22</integer>
			<key>keyName</key>
			<string>Keyboard</string>
			<key>leftKeyCode</key>
			<integer>4</integer>
			<key>rightKeyCode</key>
			<integer>7</integer>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>20.0</real>
				<key>xCoord</key>
				<real>0.090270733833313</real>
				<key>yCoord</key>
				<real>0.8993158834951895</real>
			</dict>
			<key>upKeyCode</key>
			<integer>26</integer>
		</dict>
	</array>
	<key>mouseAreaModel</key>
	<array>
		<dict>
			<key>keyName</key>
			<string>Mouse</string>
			<key>transform</key>
			<dict>
				<key>size</key>
				<real>25.0</real>
				<key>xCoord</key>
				<real>0.8149799823760986</real>
				<key>yCoord</key>
				<real>0.49449104026511864</real>
			</dict>
		</dict>
	</array>
	<key>version</key>
	<string>2.0.0</string>
</dict>
</plist>
